Personal Account:
First Name: John
Last Name: Doe
Email ID: sb-msefw972996@personal.example.com
System Generated Password: /t8.0xD^
Phone Number: 4084163862
Account Type: Personal
Account ID: 5B4MLSU88CUPN
Status: Verified
Country: US
SSN: 123456789
DOB: 12/12/1962
Annual Income After Taxes: $ 20,000

Bank Account
Account Number: 21084436
Routing Number: 325272063
Credit Card Number: 4032030925973944
Credit Card Type: VISA
Expiration Date: 01/2025
PayPal Balance: 5000.00 USD

Review sandbox payments before they are completed: On

John Doe
1 Main St, San Jose, CA 95131
----------------------------------------------------------
Business Account:
First Name: John
Last Name: Doe
Email ID: sb-7y6043971819@business.example.com
System Generated Password: bK,*o2+'
Phone Number: 4086724674
Account Type: Business
Account ID: DQ6RL3RF64YX4
Status: Verified
Country: US

NVP/SOAP Sandbox API Credentials
Username: sb-7y6043971819_api1.business.example.com
Password: PNMV34PKSLU47QJL
Signature: AroquNhWZluSmP.a2TscWi5gw1-XAK8NhxV7DsLbkOJuTyLn3uT8n6eu

Bank Account
Account Number: 4141295
Routing Number: 325272063
Credit Card Number: 4032031655845518
Credit Card Type: VISA
Expiration Date: 01/2025
PayPal Balance: 5000.00 USD

Review sandbox payments before they are completed: Off
-- All payments were going into Pending mode.
Recreate error conditions to test error handling: Off
Enable/Disable PayPal EZ Payments for your sandbox account: Off
----------------------------------------------------------
